.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Untitled- {
    width: 121px;
    height: 120px;
    background-position: -5px -5px;
}

.sprite-Untitled-1 {
    width: 108px;
    height: 107px;
    background-position: -136px -5px;
}

.sprite-Untitled-2 {
    width: 108px;
    height: 107px;
    background-position: -254px -5px;
}

.sprite-Untitled-3 {
    width: 108px;
    height: 107px;
    background-position: -136px -122px;
}

.sprite-Untitled-4 {
    width: 121px;
    height: 120px;
    background-position: -254px -122px;
}

.sprite-Untitled-5 {
    width: 121px;
    height: 120px;
    background-position: -5px -252px;
}

.sprite-Untitled-6 {
    width: 121px;
    height: 120px;
    background-position: -136px -252px;
}

.sprite-Untitled-7 {
    width: 121px;
    height: 120px;
    background-position: -385px -5px;
}

.sprite-Untitled-8 {
    width: 121px;
    height: 120px;
    background-position: -385px -135px;
}

.sprite-allow-right {
    width: 18px;
    height: 81px;
    background-position: -5px -135px;
}

.sprite-arrow-left {
    width: 18px;
    height: 81px;
    background-position: -33px -135px;
}

.sprite-location {
    width: 13px;
    height: 19px;
    background-position: -61px -135px;
}

.sprite-mail {
    width: 16px;
    height: 12px;
    background-position: -84px -135px;
}

.sprite-phone {
    width: 16px;
    height: 16px;
    background-position: -110px -135px;
}

.sprite-sprite-mail {
    width: 16px;
    height: 12px;
    background-position: -267px -265px;
}

.sprite-sprite-tel {
    width: 16px;
    height: 16px;
    background-position: -293px -265px;
}
